<html>
<head>
  <title>Node Gameserver</title>
</head>
<body>
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script type="text/javascript" src="node/client.js"></script>
  <style>
    body {
      margin-top: 20px;
      margin-bottom: 20px;
      text-align:center;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
    }
    
    .container {
      display: inline-block;
      width: 700px;
    }
    
    .header {
      margin-bottom: 30px;
      border-bottom: 1px solid #e5e5e5;
    }
    
    h1 {
      font-size: 36px;
      margin: 20px 0 10px 0;
      font-family: inherit;
      font-weight: 500;
      line-height: 1.1;
      color: inherit;
    }
  </style>
  <div class="container">
    <div class="header">
      <h1>NodeGameserver</h1>
    </div>
    <div id="partial"></div>
  </div>
</body>
</html>
